PUBLIC_ADAPTER="static"
PUBLIC_COMPUTATION_TIME_MIN=1000
PUBLIC_SAGECELL_TIMEOUT=30
SERVER_BICO_PATH="src/lib/assets/bico.py.sage"
# SERVER_BICO_PATH="https://raw.githubusercontent.com/GeoTop-UB/BiCo/refs/heads/main/bigraded_complexes.py.sage"
# SERVER_BICO_PATH="https://raw.githubusercontent.com/GeoTop-UB/BiCo/f506151b699ffb4705a4311efbc480ee26a3d156/bigraded_complexes.py.sage"